<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__content">
        <h1 class="page-header__title">Наборы <span>учебников</span>  для начальной  школы</h1>
        <p class="page-header__text">Покупая учебники на&nbsp;класс, вы&nbsp;экономите 10% и&nbsp;более от&nbsp;суммы заказа.</p>
        <a class="page-header__btn btn" href="index.html#order1">Заказать учебники</a>
      </div>
      <div class="page-header__decor">
        <img class="page-header__img-book" src="img/book.png" width="335" height="489" alt="">
      </div>
    </div>
  </header>
  <main class="page-main">
    <article class="open-book">
      <a name="order1"></a>
      <div class="open-book__wrapper">
        <b class="open-book__title">Сэкономьте более 10% от суммы заказа</b>
        <form action="#" method="post" class="order-form">
          <input class="order-form__field  order-form__field--grade" type="text" name="user-grade" placeholder="Выберите класс" required="required">
          <input class="order-form__field  order-form__field--email" type="email" name="user-email" placeholder="Ваш e-mail" required="required">
          <input class="order-form__field  order-form__field--phone" type="tel" name="user-tel" placeholder="Ваш телефон" required="required">
          <button class="order-form__btn btn" type="submit" title="Make order">Заказать учебники</button>
          <label class="order-form__label">
            <input class="order-form__checkbox" type="checkbox" checked="checked">
            Я&nbsp;cоглашаюсь на&nbsp;обработку персональных данных и&nbsp;соглашаюсь с&nbsp;условиями и&nbsp;политикой конфиденциальности
          </label>
        </form>
      </div>
    </article>
    <article class="task">
      <div class="task__wrapper">
        <div class="task__decor"></div>
        <div class="task__content">
          <b class="tast__title">Родителям школьников из&nbsp;года в&nbsp;год приходится решать одну и&nbsp;ту&nbsp;же задачу:</b>
          <b class="tast__title-big">Покупка школьных учебников на&nbsp;очередной учебный год</b>
          <p class="task__text">А&nbsp;если разобраться, то&nbsp;решать в&nbsp;итоге приходится не&nbsp;одну, а&nbsp;целых две задачи:</p>
          <ul class="tast__list">
            <li class="task__list-item"><span>1</span>где найти сразу все необходимые учебники</li>
            <li class="task__list-item"><span>2</span>как потратить на&nbsp;их покупку как можно меньше денег</li>
          </ul>
          <a class="task__btn btn" href="index.html#order2">Заказать учебники</a>
        </div>
      </div>
    </article>
    <article class="solution">
      <div class="solution__wrapper">
        <a name="order2"></a>
        <b class="solution__title">И&nbsp;если для вас проблема покупки учебников все еще актуальна, то&nbsp;предлагаем вам присоединиться к&nbsp;тем родителям, которые уже решили ее&nbsp;раз и&nbsp;навсегда, обратившись к&nbsp;нашим услугам.</b>
        <form action="#" method="post" class="order-form">
          <input class="order-form__field  order-form__field--grade" type="text" name="user-grade" placeholder="Выберите класс">
          <input class="order-form__field  order-form__field--email" type="email" name="user-email" placeholder="Ваш e-mail">
          <input class="order-form__field  order-form__field--phone" type="tel" name="user-tel" placeholder="Ваш телефон">
          <button class="order-form__btn btn" type="submit" title="Make order">Заказать учебники</button>
          <label class="order-form__label">
            <input class="order-form__checkbox" type="checkbox" checked="checked">
            Я&nbsp;cоглашаюсь на&nbsp;обработку персональных данных и&nbsp;соглашаюсь с&nbsp;условиями и&nbsp;политикой конфиденциальности
          </label>
        </form>
      </div>
    </article>
    <article class="advantages">
      <div class="advantages__wrapper">
        <ul class="advantages__list">
          <li class="advantages__item">
            <span class="advantages__icon advantages__icon--cargo"></span><b class="advantages__item-title">Первое!</b>
            <p class="advantages__item-text">Мы&nbsp;можем выполнить любой заказ из&nbsp;самого широкого ассортимента школьных учебников, рабочих тетрадей и&nbsp;других учебных материалов. У&nbsp;нас есть все учебники, которые издаются в&nbsp;России, и&nbsp;которые используются как в&nbsp;государственных, так и&nbsp;в&nbsp;частных образовательных программах.</p>
          </li>
          <li class="advantages__item">
            <span class="advantages__icon advantages__icon--certification"></span><b class="advantages__item-title">Второе!</b>
            <p class="advantages__item-text">Вы&nbsp;имеете прекрасную возможность сэкономить более 10% от&nbsp;суммы заказа, если закажете учебники на&nbsp;весь класс, договорившись с&nbsp;другими родителями.</p>
            <p class="advantages__item-text">Мы&nbsp;готовы предоставить вам рабочие тетради и&nbsp;учебники по&nbsp;самым низким ценам.</p>
          </li>
        </ul>
      </div>
    </article>
    <article class="partnership">
      <div class="partnership__wrapper">
        <b class="partnership__title">Уже десятки школ сотрудничают с нами!</b>
        <ul class="partnership__list">
          <li class="partnership__item">
            СОШ &#8470;&nbsp;10 им.&nbsp;Космонавта Николаева, г.&nbsp;Чебоксары
          </li>
          <li class="partnership__item">
            Лицей &#8470;&nbsp;2 с&nbsp;углубленным уклоном изучения Иностранных языков, г.&nbsp;Ульяновск
          </li>
          <li class="partnership__item">
            СОШ &#8470;&nbsp;24 им.&nbsp;Космонавта Николаева, г.&nbsp;Москва
          </li>
          <li class="partnership__item">
            Математический Лицей &#8470;&nbsp;7 им.&nbsp;Шевченко, г.&nbsp;<nobr>Санкт-Петербург</nobr>
          </li>
        </ul>
      </div>
    </article>
  </main>
  <article class="many-books">
    <div class="many-books__wrapper">
      <b class="many-books__title">Сэкономьте более 10% от суммы заказа</b>
      <form action="#" method="post" class="order-form">
        <input class="order-form__field  order-form__field--grade" type="text" name="user-grade" placeholder="Выберите класс">
        <input class="order-form__field  order-form__field--email" type="email" name="user-email" placeholder="Ваш e-mail">
        <input class="order-form__field  order-form__field--phone" type="tel" name="user-tel" placeholder="Ваш телефон">
        <button class="order-form__btn btn" type="submit" title="Make order">Заказать учебники</button>
        <label class="order-form__label">
          <input class="order-form__checkbox" type="checkbox" checked="checked">
          Я&nbsp;cоглашаюсь на&nbsp;обработку персональных данных и&nbsp;соглашаюсь с&nbsp;условиями и&nbsp;политикой конфиденциальности
        </label>
      </form>
    </div>
  </article>
</body>
</html>
